{
  "Scraping": {
    "Enabled": true
  },
  "Digest": {
    "Enabled": true
  },
  "DescriptionBackfill": {
    "Enabled": true,
    "IntervalDays": 1
  },
  "PublicBaseUrl": "https://api.proteinavcisi.com.tr",
  "FrontendBaseUrl": "https://www.proteinavcisi.com.tr",
  "RatingRefresh": {
    "Enabled": true
  }
}
